{
  "name": "Carousel",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d",
    "server": "nodemon server/server.js",
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landon-baker/Carousel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landon-baker/Carousel/issues"
  },
  "homepage": "https://github.com/landon-baker/Carousel#readme",
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.10.17",
    "axios": "^0.19.0",
    "bluebird": "^3.5.5",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.3",
    "pm2": "^3.5.1",
    "react": "^16.8.6",
    "react-clamp-lines": "^3.0.2",
    "react-dom": "^16.8.6",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "style-loader": "^0.23.1"
  }
}
